PwdGen/MainWindow.xaml

<Window x:Class="PwdGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwdGen"
        mc:Ignorable="d"
        Title="パスワード強化ツール" Height="295.047" Width="404.467" WindowStyle="ToolWindow" Background="Black" Foreground="Black" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="パスワードを生成するためのキーワード「Google」など)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="273" Foreground="White" Height="26"/>
        <TextBox Name="NormalPwdTextBox" HorizontalAlignment="Left" Height="22" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368"/>
        <Label Content="パスワードに使用する文字" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" Width="146" Foreground="White" Height="25"/>
        <ComboBox Name="ComboBoxPwdType" HorizontalAlignment="Left" Height="21" Margin="24,212,0,0" VerticalAlignment="Top" Width="145"
         />
        <Label Content="作成するパスワードの長さ" HorizontalAlignment="Left" Margin="210,186,0,0" VerticalAlignment="Top" Width="146" Foreground="White" Height="26"/>
        <ComboBox Name="ComboBoxPwdLen" HorizontalAlignment="Left" Height="21" Margin="211,212,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="新しいパスワード" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="146" Foreground="White" Height="26"/>
        <TextBox Name="NewPwdTextBox" HorizontalAlignment="Left" Height="24" Margin="10,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368"/>
        <Button Content="作成" HorizontalAlignment="Left" Height="29" Margin="84,120,0,0" VerticalAlignment="Top" Width="91" Click="GenButton_Click" BorderBrush="White" Background="#FF020202" Foreground="White"/>
        <Button  Content="コピー" HorizontalAlignment="Left" Height="29" Margin="211,120,0,0" VerticalAlignment="Top" Width="90" Click="CopyButton_Click" BorderBrush="White" Foreground="White" Background="Black"/>
        <Border BorderBrush="#FFF9F9F9" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="11,174,0,0" VerticalAlignment="Top" Width="367"/>
        <Label Content="詳細設定" HorizontalAlignment="Left" Height="24" Margin="13,153,0,0" VerticalAlignment="Top" Width="125" Foreground="White"/>

    </Grid>
</Window>
