PwdGen/MainWindow.xaml

<Window x:Class="PwdGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwdGen"
        mc:Ignorable="d"
        Title="パスワード強化ツール" Height="264.4" Width="389.8">
    <Grid>
        <Label Content="パスワードを生成するためのキーワード「Google」など)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="273"/>
        <TextBox Name="NormalPwdTextBox" HorizontalAlignment="Left" Height="22" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
        <Label Content="パスワードに使用する文字" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox Name="ComboBoxPwdType" HorizontalAlignment="Left" Height="21" Margin="11,95,0,0" VerticalAlignment="Top" Width="145"
         />
        <Label Content="作成するパスワードの長さ" HorizontalAlignment="Left" Margin="197,69,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox Name="ComboBoxPwdLen" HorizontalAlignment="Left" Height="21" Margin="198,95,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="新しいパスワード" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="NewPwdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <Button Content="パスワード作成" HorizontalAlignment="Left" Height="35" Margin="134,134,0,0" VerticalAlignment="Top" Width="91" Click="GenButton_Click"/>
        <Button Content="コピーする" HorizontalAlignment="Left" Height="23" Margin="292,186,0,0" VerticalAlignment="Top" Width="72" Click="CopyButton_Click"/>

    </Grid>
</Window>
